# authentication

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.yaml  pom.xml
scripts/: run-migrations.sh
src/main/java/strigops/account/common/: UniqueEmailValidator.java
src/main/java/strigops/account/features/auth/login/: LoginService.java
src/main/java/strigops/account/features/auth/login/command/: LoginCommand.java
src/main/java/strigops/account/features/auth/login/dto/: LoginResponse.java
src/main/java/strigops/account/features/auth/otp/: OtpService.java
src/main/java/strigops/account/features/auth/otp/dto/: VerifyOtpRequest.java
src/main/java/strigops/account/features/auth/register/: UserRegistrationService.java
src/main/java/strigops/account/features/auth/register/command/: UserRegistrationResult.java
src/main/java/strigops/account/features/auth/register/dto/: RegisterUserResponse.java
src/main/java/strigops/account/features/identity/entity/: PasswordResetToken.java  SocialAccounts.java  SosialAccounts.java  UsersEntity.java  UsersSession.java
src/main/java/strigops/account/features/identity/repository/: PasswordResetTokenRepository.java  SocialAccountsRepository.java  SosialAccountsRepository.java  UsersRepository.java  UsersSessionRepostory.java
src/main/java/strigops/account/features/login/: LoginServvice.java
src/main/java/strigops/account/features/security/changePassword/: ChangePasswordService.java  PasswordChangeEvent.java  PasswordChangeListener.java
src/main/java/strigops/account/features/security/changePassword/command/: ChangePasswordCommand.java  ChangePasswordResult.java
src/main/java/strigops/account/features/security/changePassword/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java
src/main/java/strigops/account/features/security/mfa/: MultiFactorService.java
src/main/java/strigops/account/features/security/recovery/: ForgotPasswordRequestEvent.java  ForgotPasswordRequestedListener.java  PasswordRecoveryService.java  PasswordResetEvent.java  RecoveryExceptionMapper.java
src/main/java/strigops/account/features/security/recovery/command/: ResetPasswordCommand.java
src/main/java/strigops/account/features/security/recovery/dto/: ForgotPasswordRequest.java  ForgotPasswordResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/strigops/account/features/session/: RefreshTokenRepository.java  SessionService.java
src/main/java/strigops/account/internal/infrastructure/config/: AsyncConfig.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/strigops/account/internal/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/strigops/account/internal/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitService.java  SecurityConfig.java
src/main/java/strigops/account/internal/infrastructure/security/jwt/: JwtConfig.java  JwtService.java  KeyLoader.java
src/main/java/strigops/account/internal/presentation/: AuthController.java  LoginController.java  OtpController.java  RegisterController.java
src/main/java/strigops/shared/exceptions/: InvalidCredentialsException.java  UserNotFoundException.java
src/main/kotlin/strigops/account/ui/assets/: Icon.kt
src/main/kotlin/strigops/account/ui/components/: Alert.kt  Button.kt  Input.kt  OtpGroup.kt
src/main/kotlin/strigops/account/ui/layouts/: MainLayout.kt
src/main/kotlin/strigops/account/ui/presentation/: LoginController.kt
src/main/kotlin/strigops/account/ui/screens/: ChangePasswordScreens.kt  LoginScreens.kt  OtpScreens.kt  PasswordScreens.kt  RegisterScreens.kt
src/main/resources/: application.properties  application.properties.example
src/main/resources/init/: 01-init.sql
src/main/resources/migrations/: V1__Create_initial_tables.sql  V2__Add_constraints_and_indexes.sql  V3__Add_audit_columns.sql  V4__Add_security_features.sql  V6__Add_audit_logging.sql  V7__Add_oauth2_integration.sql  V8__Add_rate_limiting_and_caching.sql
src/main/resources/templates/: otp-email.html
src/test/java/strigops/account/: AccountApplicationTests.java
src/test/java/strigops/account/common/: PasswordValidatorTest.java  UniqueEmailValidatorTest.java
src/test/java/strigops/account/features/login/: LoginServviceTest.java
src/test/java/strigops/account/features/register/: UserRegistrationServiceTest.java
src/test/java/strigops/account/internal/infrastructure/config/: CustomOAuth2UserServiceTest.java  JwtServiceTest.java  OtpServiceTest.java  UserDetailsServiceImplTest.java
